component: layer
app: koa-3mish
name: koa-3mish-layer
stage: dev

inputs:
  region: ap-shanghai
  name: ${name}
  src:
    src: ../src/node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs12.16