component: layer
app: web-3mish
name: web-3mish-layer
stage: dev

inputs:
  region: ap-shanghai 
  name: ${name}
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs12.16