org: koa-3mish
app: koa-3mish
stage: dev
component: cynosdb
name: koa-3mish-db

inputs:
  region: ${env:REGION}
  zone: ${env:ZONE}
  vpcConfig:
    vpcId: ${output:${stage}:${app}:koa-3mish-vpc.vpcId}
    subnetId: ${output:${stage}:${app}:koa-3mish-vpc.subnetId}